[33mcommit fe3a11c786b193cf87ca323b7e200c190659d922[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo <leonardomaiaarruda@gmail.com>
Date:   Thu Mar 11 11:27:13 2021 -0300

    leo

[33mcommit 37743b061ce0f9346e0550489bdc72ea24d383e3[m
Author: Leonardo <leonardomaiaarruda@gmail.com>
Date:   Thu Mar 11 11:18:33 2021 -0300

    atualizando

[33mcommit 5a55e85093becc5e6121b7851c1aef72d6739b0c[m[33m ([m[1;31mcheck-list/master[m[33m)[m
Author: Leonardo <leonardomaiaarruda@gmail.com>
Date:   Thu Mar 11 02:38:23 2021 -0300

    Leo
